# ywb-wjj

./: README.md
ywb-commons/: pom.xml
ywb-commons/ywb-common/: pom.xml
ywb-commons/ywb-common/src/main/java/com/ywb/common/aop/aspect/: MybatisPaginationAspect.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/aop/pointcut/: PointCutDefine.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/api/: TreeOper.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/config/: DataSourceConfig.java  FeignClientConfig.java  MongoConfig.java  RedisClient.java  RedisConfig.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/constant/: ApiConstant.java  ErrorCode.java  FieldConstant.java  IMessage.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/domain/: BaseDto.java  ErrorMessage.java  IResultCode.java  LoginCode.java  ParamPage.java  ResultCode.java  ResultData.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/em/: LogicType.java  LoginCodeEnum.java  MatchType.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/listener/: IBaseEntityCreate.java  IBaseEntityUpdate.java  RedisListerer.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/listener/impl/: BaseEntityCreate.java  BaseEntityUpdate.java  RedisReceiver.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/model/: BaseModel.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/query/: DynamicSpecifications.java  FilterParser.java  PropertyFilter.java  SearchFilter.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/repository/: BaseJpaRepository.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/repository/impl/: BaseJpaRepositoryImpl.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/support/: CustomPageImpl.java  PageObjectFactory.java  PageObjectWrapperFactory.java  PageWrapper.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/util/: AssertUtils.java  Base64Utils.java  BaseMap.java  BeanUtils.java  CaptchaUtil.java  Constant.java  DownLoadUtils.java  ExceptionUtils.java  FileUtils.java  HttpClientUtils.java  HumpUtils.java  I18nUtils.java  PageKit.java  ParamUtils.java  RSAEncrypt.java  RedisUtil.java  SpringUtils.java  StringUtils.java  TreeUtils.java  ValidateUtils.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/util/email/: EmailSupport.java  SpringEmailSupport.java  ToEmail.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/util/valid/: DefaultValidShowSupport.java  ErrorMsg.java  ErrorRowMsg.java  ValidShowSupport.java
ywb-commons/ywb-common/src/main/java/com/ywb/common/vo/: TreeNode.java
ywb-commons/ywb-common/src/main/resources/mybatis/: mybatis-config.xml
ywb-oauth/: pom.xml
ywb-oauth/src/main/java/com/ywb/oauth/config/: ExtendPasswordEncoder.java  WebSecurityConfig.java
ywb-oauth/src/main/java/com/ywb/oauth/constants/: Auth2Constant.java
ywb-oauth/src/main/java/com/ywb/oauth/model/: CustomUser.java
ywb-oauth/src/main/java/com/ywb/oauth/model/user/: CommonCompany.java  CommonDept.java  CommonMenu.java  CommonModuleForm.java  CommonModuleFormField.java  CommonRole.java  CommonUser.java  CommonUserRole.java  TreeNode.java  UserInfo.java
ywb-oauth/src/main/java/com/ywb/oauth/service/: CustomUserDetailsService.java
ywb-parent/: pom.xml
